MONGODB_URL="mongodb+srv://deepsimran956:mID9OyMPuf4anpXf@cluster0.w7cfa.mongodb.net"
JWT_SECRET ="narmis@28"
NODE_ENV ="DEVELOPMENT"
CLOUDINARY_API_KEY="515471689175761"
CLOUDINARY_SECRET_KEY="sB6SCYHVqkK4488T83qRoLL5MqM"
CLOUDINARY_NAME="dtbvjzkaf"